##########GROUNDWORK#############################################################################################
#GW
#GW gwmon_saturn.cfg generated 2007-10-12 15:16:37 by ba11fb8339ee9674b93c2fc3fe82cc9e from monarch.cgi
#GW
##########GROUNDWORK#############################################################################################

NSCA_Port = "5667"
Target_Server = "172.28.112.241"
Plugin_Directory = "./"
NSCA_Program = "./send_nsca2.pl"
Output_Logfile = "log.txt"

Check_Stress1[1]_Enable  = "ON"                  # Enable this check. Optional. Default is ON. If OFF, don't execute
Check_Stress1[1]_Service = "timed_dummy_random_0"      # GW server service description field for this check
Check_Stress1[1]_Command = "check_timer_changes `date +%s` 0"        # Command issued

Check_Stress2[1]_Enable  = "ON"                  # Enable this check. Optional. Default is ON. If OFF, don't execute
Check_Stress2[1]_Service = "timed_dummy_random_1"      # GW server service description field for this check
Check_Stress2[1]_Command = "check_timer_changes `date +%s` 0"        # Command issued

Check_Stress3[1]_Enable  = "ON"                  # Enable this check. Optional. Default is ON. If OFF, don't execute
Check_Stress3[1]_Service = "timed_dummy_random_2"      # GW server service description field for this check
Check_Stress3[1]_Command = "check_timer_changes `date +%s` 0"        # Command issued

Check_Stress4[1]_Enable  = "ON"                  # Enable this check. Optional. Default is ON. If OFF, don't execute
Check_Stress4[1]_Service = "timed_dummy_random_3"      # GW server service description field for this check
Check_Stress4[1]_Command = "check_timer_changes `date +%s` 0"        # Command issued

Check_Stress5[1]_Enable  = "ON"                  # Enable this check. Optional. Default is ON. If OFF, don't execute
Check_Stress5[1]_Service = "timed_dummy_random_4"      # GW server service description field for this check
Check_Stress5[1]_Command = "check_timer_changes `date +%s` 0"        # Command issued

Check_Stress6[1]_Enable  = "ON"                  # Enable this check. Optional. Default is ON. If OFF, don't execute
Check_Stress6[1]_Service = "timed_dummy_random_5"      # GW server service description field for this check
Check_Stress6[1]_Command = "check_timer_changes `date +%s` 0"        # Command issued

Check_Stress7[1]_Enable  = "ON"                  # Enable this check. Optional. Default is ON. If OFF, don't execute
Check_Stress7[1]_Service = "timed_dummy_random_6"      # GW server service description field for this check
Check_Stress7[1]_Command = "check_timer_changes `date +%s` 0"        # Command issued

Check_Stress8[1]_Enable  = "ON"                  # Enable this check. Optional. Default is ON. If OFF, don't execute
Check_Stress8[1]_Service = "timed_dummy_random_7"      # GW server service description field for this check
Check_Stress8[1]_Command = "check_timer_changes `date +%s` 0"        # Command issued

Check_Stress9[1]_Enable  = "ON"                  # Enable this check. Optional. Default is ON. If OFF, don't execute
Check_Stress9[1]_Service = "timed_dummy_random_8"      # GW server service description field for this check
Check_Stress9[1]_Command = "check_timer_changes `date +%s` 0"        # Command issued

Check_Stress10[1]_Enable  = "ON"                  # Enable this check. Optional. Default is ON. If OFF, don't execute
Check_Stress10[1]_Service = "timed_dummy_random_9"      # GW server service description field for this check
Check_Stress10[1]_Command = "check_timer_changes `date +%s` 0"        # Command issued

