##########GROUNDWORK#############################################################################################
#GW
#GW	cgi.cfg generated 2017-09-07 15:50:42 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################

# MAIN NAGIOS CONFIGURATION FILE
main_config_file=/usr/local/groundwork/nagios/etc/nagios.cfg

# PHYSICAL HTML PATH
physical_html_path=/usr/local/groundwork/nagios/share

# URL HTML PATH
url_html_path=/nagios

# SHOW CONTEXT HELP
show_context_help=1

# USE AUTHENTICATION
use_authentication=1

# DEFAULT USER NAME
default_user_name=admin

# AUTHORIZED FOR READ ONLY
# authorized_for_read_only=

# AUTHORIZED CONTACTGROUP FOR READ ONLY
# authorized_contactgroup_for_read_only=

# AUTHORIZED FOR CONFIGURATION INFORMATION
authorized_for_configuration_information=admin,jdoe

# AUTHORIZED CONTACTGROUP FOR CONFIGURATION INFORMATION
# authorized_contactgroup_for_configuration_information=

# AUTHORIZED FOR SYSTEM INFORMATION
authorized_for_system_information=admin,theboss,jdoe

# AUTHORIZED CONTACTGROUP FOR SYSTEM INFORMATION
# authorized_contactgroup_for_system_information=

# AUTHORIZED FOR SYSTEM COMMANDS
authorized_for_system_commands=admin

# AUTHORIZED CONTACTGROUP FOR SYSTEM COMMANDS
# authorized_contactgroup_for_system_commands=

# AUTHORIZED FOR ALL HOSTS
authorized_for_all_hosts=admin,guest

# AUTHORIZED CONTACTGROUP FOR ALL HOSTS
# authorized_contactgroup_for_all_hosts=

# AUTHORIZED FOR ALL HOST COMMANDS
authorized_for_all_host_commands=admin

# AUTHORIZED CONTACTGROUP FOR ALL HOST COMMANDS
# authorized_contactgroup_for_all_host_commands=

# AUTHORIZED FOR ALL SERVICES
authorized_for_all_services=admin,guest

# AUTHORIZED CONTACTGROUP FOR ALL SERVICES
# authorized_contactgroup_for_all_services=

# AUTHORIZED FOR ALL SERVICE COMMANDS
authorized_for_all_service_commands=admin

# AUTHORIZED CONTACTGROUP FOR ALL SERVICE COMMANDS
# authorized_contactgroup_for_all_service_commands=

# STATUSMAP BACKGROUND IMAGE
statusmap_background_image=states.png

# DEFAULT STATUSMAP LAYOUT
default_statusmap_layout=5

# DEFAULT STATUSWRL LAYOUT
default_statuswrl_layout=2

# STATUSWRL INCLUDE
statuswrl_include=myworld.wrl

# REFRESH RATE
refresh_rate=90

# PING SYNTAX
ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$

# HOST UNREACHABLE SOUND
# host_unreachable_sound=

# HOST DOWN SOUND
# host_down_sound=

# SERVICE CRITICAL SOUND
# service_critical_sound=

# SERVICE WARNING SOUND
# service_warning_sound=

# SERVICE UNKNOWN SOUND
# service_unknown_sound=

# NORMAL SOUND
# normal_sound=

# DDB
# ddb=

# LOCK AUTHOR NAMES
lock_author_names=0

# RESULT LIMIT
result_limit=75

# ACK NO SEND
ack_no_send=0

# ACK NO STICKY
ack_no_sticky=0

# TAC CGI HARD ONLY
tac_cgi_hard_only=0

# USE PENDING STATES
use_pending_states=1
