##########GROUNDWORK#############################################################################################
#GW
#GW	contacts.cfg generated 2009-04-16 09:23:18 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


define contact {
	contact_name			jdoe
	use				generic-contact-1
	alias				John Doe
	email				jdoe@localhost
	host_notification_options	d,r
	service_notification_options	c,r
}


define contact {
	contact_name			nagiosadmin
	use				generic-contact-2
	alias				Nagios Admin
	email				nagios-admin@localhost
	pager				pagenagios-admin@localhost
	host_notification_options	d,u,r
	service_notification_options	u,c,w,r
}
