##########GROUNDWORK#############################################################################################
#GW
#GW	contact_groups.cfg generated 2009-04-16 09:23:18 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################

# 'linux-admins' contact group definition
define contactgroup {
	contactgroup_name		nagiosadmin
	alias				Linux Administrators
	members				jdoe,nagiosadmin
}
