##########GROUNDWORK#############################################################################################
#GW
#GW	escalation_templates.cfg generated 2009-04-16 09:23:18 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################
