##########GROUNDWORK#############################################################################################
#GW
#GW	extended_host_info.cfg generated 2009-04-16 09:23:18 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


