##########GROUNDWORK#############################################################################################
#GW
#GW	hostgroups.cfg generated 2009-04-16 09:23:18 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################

# 'linux-boxes' host group definition
define hostgroup {
	hostgroup_name			Linux Servers
	alias				Linux Servers
	members				localhost
}
