##########GROUNDWORK#############################################################################################
#GW
#GW	host_templates.cfg generated 2013-11-13 21:36:58 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


define host {
	name				gdma-aix-host
	active_checks_enabled		1
	passive_checks_enabled		1
	check_command			check-host-alive
	check_period			24x7
	max_check_attempts		3
	check_freshness			0
	obsess_over_host		0
	flap_detection_enabled		1
	event_handler_enabled		1
	process_perf_data		1
	notifications_enabled		1
	notification_options		d,u,r
	notification_period		24x7
	notification_interval		15
	retain_status_information	1
	retain_nonstatus_information	1
	register			0
}


define host {
	name				gdma-linux-host
	active_checks_enabled		1
	passive_checks_enabled		1
	check_command			check-host-alive
	check_period			24x7
	max_check_attempts		3
	check_freshness			0
	obsess_over_host		0
	flap_detection_enabled		1
	event_handler_enabled		1
	process_perf_data		1
	notifications_enabled		1
	notification_options		d,u,r
	notification_period		24x7
	notification_interval		15
	retain_status_information	1
	retain_nonstatus_information	1
	register			0
}


define host {
	name				gdma-solaris-host
	active_checks_enabled		1
	passive_checks_enabled		1
	check_command			check-host-alive
	check_period			24x7
	max_check_attempts		3
	check_freshness			0
	obsess_over_host		0
	flap_detection_enabled		1
	event_handler_enabled		1
	process_perf_data		1
	notifications_enabled		1
	notification_options		d,u,r
	notification_period		24x7
	notification_interval		15
	retain_status_information	1
	retain_nonstatus_information	1
	register			0
}


define host {
	name				gdma-windows-host
	active_checks_enabled		1
	passive_checks_enabled		1
	check_command			check-host-alive
	check_period			24x7
	max_check_attempts		3
	check_freshness			0
	obsess_over_host		0
	flap_detection_enabled		1
	event_handler_enabled		1
	process_perf_data		1
	notifications_enabled		1
	notification_options		d,u,r
	notification_period		24x7
	notification_interval		15
	retain_status_information	1
	retain_nonstatus_information	1
	register			0
}


define host {
	name				generic-host
	active_checks_enabled		1
	passive_checks_enabled		1
	check_command			check-host-alive
	check_period			24x7
	check_interval			0
	max_check_attempts		3
	check_freshness			0
	obsess_over_host		0
	flap_detection_enabled		1
	event_handler_enabled		1
	process_perf_data		1
	notifications_enabled		1
	notification_options		d,u,r
	notification_period		24x7
	notification_interval		60
	retain_status_information	1
	retain_nonstatus_information	1
	contact_groups			nagiosadmin
	register			0
}
