##########GROUNDWORK#############################################################################################
#GW
#GW	resource.cfg generated 2011-01-06 16:08:42 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################

$USER1$=/usr/local/groundwork/nagios/libexec

$USER2$=/usr/local/groundwork/nagios/eventhandlers

$USER3$=60

$USER4$=somepassword

$USER6$=gwrk

$USER7$=public

$USER8$=itgwrk

$USER13$=127.0.0.1

$USER17$=nagios

$USER19$=1248

$USER21$=127.0.0.1

$USER22$=libexec

$USER32$=USER32_GROUNDWORK_SERVER
